
/* Normalize */

html {
   font-size: 62.5%;
   box-sizing: border-box;
   height: 100vh;

}

img {
   max-width: 100%;
   display: block;
}

/* ----------------- GENERAL -------------------- */

a {
   color: black;
}

/* Body */

body {
   font-family: 'Roboto', sans-serif;
   max-width: 1440px;
   margin: 0 auto;
   
}

.btn {
   text-decoration: none;
   background-color: blue;
   padding: 1.5rem 3rem;
   font-size: 1.3rem;
   color: white;
   display: inline-block;
}


/* Header */
.header {
   padding-top: 70px;
   margin: 0 auto;
}

.nav-logo {
   width: 6.5rem;
   height: 2rem;
}

.nav-principal {
   font-size: 1.5rem;
   width: 100rem;
   height: 5rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: auto;
}

.menu {
   width: 20rem;
   display: flex;
   justify-content: space-between;
   
}

.menu-a {
   text-decoration: none;
}



/* Hero Section */

.hero {
   margin: 10rem auto 20rem auto;
}

.hero-container {
   width: 110rem;
   height: 65rem;
   margin: 0 auto;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
}

.content h1 {
   font-size: 6.5rem;
}

.content p {
   font-size: 2rem;
   box-sizing: content-box;
}

.content a {
   box-sizing: border-box;
}

.content-btn {
   text-decoration: none;
   margin: 0 1rem;
   font-size: 1.3rem;
   padding: 1.5rem 3rem;

}

.content-btn:hover {
   text-decoration: none;
   background-color: grey;
   transition: 1s ease-out;

}

/* Hero Imagenes */

.imgs {
   margin: 6rem auto 0 auto;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
}

.img-1 {
   position: absolute;
   z-index: -1;
   height: 65rem;
   width: auto;
}

.img-2 {
   width: auto;
   height: auto;
   grid-row: 1/2;
   grid-column: 1/2;
}

.img-3 {
   width: auto;
   height: auto;
   grid-row: 2/3;
   grid-column: 2/3;

}

/* Clientes Section */

.client {
   filter: grayscale(100%);
   width: 100rem;
   margin: 0 auto 20rem auto;
   display: flex;
   justify-content: space-between;

}

/* Projects Section */

.projects-section {
   margin: 0 auto 20rem auto;
   
}

.projects-h2 {
   font-size: 4rem;
   max-width: 110rem;
   margin: 0 auto 8rem auto;
}

.projects {
   width: 110rem;
   height: 45rem;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 3rem;
   
}

.projects h4 {
   font-size: 2rem;
   padding-left: 1.5rem;
}

.projects p {
   font-size: 1.5rem;
   padding-left: 1.5rem;

}

.projects a {
   font-size: 1.3rem;
   text-decoration: none;
   padding: 0 1.5rem 0 1.5rem;
   display: inline-block;
   margin-top: 2rem;

}

.projects a:hover {
  color: #a000ee; 
  font-weight: bold;

}

.projects-1 , .projects-2, .projects-3 {
   border-radius: 10px; /* para suavizar las esquinas */
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5); /* Sombras */
}

.projects-3 img {
   height: 263.38px;
   object-fit: cover;
}

/* Testimonial Section */

.testimonial {
   margin: 0rem auto 20rem auto;
}

.testimonial-section {
   width: 132rem;
   height: 62rem;
   display: grid;
   grid-template-columns: repeat(14, 1fr);
   grid-template-rows: repeat(7, 1fr);
   margin: 0 auto ;
   background-image: url('./assets/testimonial-section/orbit.png');
   background-color: #292E47;
   background-size: cover;
}

.testimonial-section :nth-child(1) {
   grid-column: 2/4;
   grid-row: 2/3;
}

.testimonial-section :nth-child(2) {
   grid-column: 12/14;
   grid-row: 2/3;
}

.testimonial-section :nth-child(3) {
   grid-column: 2/4;
   grid-row: 6/7;
}

.testimonial-section :nth-child(4) {
   grid-column: 12/14;
   grid-row: 6/7;
}

.testimonial-section :nth-child(5) {
   grid-column: 4/12;
   grid-row: 2/7;
}

.testimonial-content {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
   
}

.testimonial-content h2 {
   font-size: 4rem;
   text-align: center;
   color: white;

}

.testimonial-content p {
   font-size: 2rem;
   color: #ffc600;
   text-align: center;

}

.testimonial-client-information {
   display: flex;
   align-items: center;
}

.testimonial-client-information img {
   width: 6rem; 
   border-radius: 100%;
}

.testimonial-client-information-2 h6 {
   margin: 0 0 0 1rem;
   font-size: 1.2rem;
   font-weight: 400;
   color: #a2d6f9;

}

.testimonial-client-information-2 a {
   margin: 0.5rem 0 0 1rem;
   text-decoration: none;
   color: white;

}

/* Our Services Section */

.our-services {
   margin: 0rem auto 20rem auto;
   display: block;
}

.services {
   width: 110rem;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 4rem;
   
}

.services-h2 {
   font-size: 4rem;
   max-width: 110rem;
   margin: 0 auto 8rem auto;
}

.services-span {
   background-color: #ecf7ff;
   border-radius: 50%;
   width: 4rem;
   display: flex;
   padding: 2rem;
}

.services-1, .services-2, .services-3 {
   border-radius: 10px; /* para suavizar las esquinas */
   box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5); /* Sombras */
   padding: 4rem 3rem;

}

.services h4 {
   font-size: 2rem;
   padding-left: 1.5rem;
}

.services p {
   font-size: 1.5rem;
   padding-left: 1.5rem;
   color: grey;

}

.services a {
   font-size: 1.5rem;
   text-decoration: none;
   padding: 0 1.5rem 0 1.5rem;
   display: inline-block;
   margin-top: 2rem;
   color: blue;

}

.services a:hover {
  font-weight: bold;

}

/* CTA Section */

.cta-section {
   display: block;
   margin: 0 auto 20rem auto;
}

.cta-section-div {
   width: 132rem;
   height: 50rem;
   background-color: #ffc600;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   
} 

.cta-section-div h2 {
   font-size: 4rem;
   margin: 0;
}

.cta-section-div p {
   font-size: 2rem;
   margin: 2rem auto 5rem;
}

.cta-section-form input{
   padding: 1.5rem 3rem;
   font-size: 1.3rem;
   margin-right: 1rem;

}


/* Footer */ 

.footer-container {
   width: 110rem;
   margin: 0 auto;
   padding: 5rem;
   display: flex;
   justify-content: space-between;
}

.footer-info {
   max-width: 50%;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   font-size: 1.3rem;


}

.footer-info p {
   margin: 1.5rem 0 0 0;
   color: grey;

}

.footer-nav {
   display: flex;
   padding-left: 2rem;
   flex-direction: column;
   justify-content: space-between;
   font-size: 1.3rem;

}

.footer-nav-div a {
   color: grey;
}

.footer-nav a {
   text-decoration: none;
   margin: 0 8rem 0 0;

}

/* RESPONSIVE */

@media ( max-width: 468px) {

}

@media ( max-width: 469px) and (min-width: 1023px) {

}

